# RootHelper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lb/roothelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lb/roothelper/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lb/root_helper_demo/: MainActivity.java  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/lb/root_helper/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lb/root_helper/lib/: Root.java  Root.kt  WaitNotifier.java
lib/src/test/java/com/lb/root_helper/lib/: ExampleUnitTest.java
